<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
      <style>
        body
        {

            background-image: url(uas.jpg);

   
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form
        {
            display: flex;
            flex-direction: column;
            height: 450px;
            width: 400px;
            border: 1px solid black;
            align-items: center;
            margin: auto;
            margin-top: 100px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
            border-radius: 25px;
           
        }

        h1
        {
            color:  white;
            font-family: 'poppins',sans-serif;
            font-weight: 700;
            
        }

        h1:hover
        {
           color: rgb(9, 225, 0);
        }
        input
        {
            width: 250px;
            padding: 10px;
            margin: 20px;
            border-radius: 15px;
            outline: none;
            border: none;

        }

        .form .btn
        {
            background-color: red;
            color: white;
            font-family: 'poppins',sans-serif;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.4s  ease;

        }

        .form.btn:hover
        {
            background-color: transparent;
            border: 1px solid black;
        }
      .btn:hover
        {
            color:rgb(9, 255, 0);
        }
        

      </style>
      <div>
    
      <form action="" class="form">
      <h1 class="Login">Login Page</h1>
      <input type="text" class="email" placeholder="Enter Your Email">
      <input type="password" class="pass" placeholder="Enter Your password">
      <input type="submit" class="btn" value="login">

    </div>
        </form>  
</body>
</html>